{
  "Subsets": {
    "sub": [""],
    "ses": [""],
    "rec": [""],
    "task": [""],
    "run": [""],
    "TracerName": [""],
    "ModeOfAdministration": [""],
    "InstitutionName": [""],
    "PharmaceuticalName": [""]
  },
  "Model": {
    "ParentFraction": {
      "Method": ["Interpolation"],
      "set_ppf0": [true],
      "starttime": [0],
      "endtime": ["Inf"],
      "gam_k": ["6"],
      "hgam_formula": [""]
    },
    "BPR": {
      "Method": ["Interpolation"],
      "starttime": [0],
      "endtime": ["Inf"],
      "gam_k": [6],
      "hgam_formula": [""]
    },
    "AIF": {
      "Method": ["Interpolation"],
      "starttime": [0],
      "endtime": ["Inf"],
      "expdecay_props": ["NA", "NA"],
      "inftime": ["NA"],
      "spline_kb": [""],
      "spline_ka_m": [""],
      "spline_ka_a": [""]
    },
    "WholeBlood": {
      "Method": ["Interpolation"],
      "dispcor": [false],
      "starttime": [0],
      "endtime": ["Inf"],
      "spline_kb": [""],
      "spline_ka_m": [""],
      "spline_ka_a": [""]
    }
  }
}
